<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Element Modelling Studio</title>

<style>
	html, body {
		width: 100%;
		height: 100%;
		padding: 0;
		margin: 0;
		overflow: hidden;
		background-color: #000000;

		font-family: sans-serif;
		color: orange;
		font-size: 14px;
		line-height: 24px;
	}

	#unsupported {
		width: 70vw;
		height: 70vh;
		padding: 15vh 15vw;
		margin: 0;
		background-color: #606060;
		visibility: hidden;
	}

	#unsupported>div {
		padding: 5px;
		border: solid 20px #404040;
		background: linear-gradient(to bottom right, rgb(238, 66, 14), rgb(250, 186, 9));
	}

	#unsupText {
		margin: 0;
		padding: 20px 20px 0;
		background-color: #404040;
	}

	#unsupTests, .subTest {
		list-style-type: none;
	}

	#unsupTests {
		margin: 0;
		padding: 10px 20px 20px;
		background-color: #404040;

		font-size: 20px;
		line-height: 40px;
	}
	.failed {
		position: relative;
		background-color: #401515;
	}
	.failed:before {
		color: #B02020;
		content: "\2716";
	}
	.passed, .passed li {
		position: relative;
		background-color: #2d503c;
	}
	.passed:before {
		content: "\2714";
	}
	.passed:before, .failed:before {
		position: absolute;
		top: 0;
		left: 0;
		width: 60px;
		text-align: center;
	}

	a {
		display: block;
		width: calc(100% - 60px);
		padding-left: 60px;
		text-decoration: none;
	}
	.passed, .passed a {
		color: #B0B0B0;
	}
	.failed, .failed a {
		color: #B02020;
	}
	a:link, a:visited { }
	a:hover, a:active {
		background-color: rgba(255, 255, 255, 0.1);
	}

	.subTest li{
		width: calc(100% - 60px);
		padding-left: 60px;
	}

	#splash {
		position: absolute;
		top: calc(50% - 192px);
		left: calc(50% - 256px);
		width: 512px;
		height: 384px;
		visibility: hidden;
		background-color: #909090;
		background-repeat: no-repeat;
	}
	#splash.active {
		visibility: visible;
	}

	#app {
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		visibility: hidden;
		pointer-events: none;
	}
	#app.ready {
		visibility: visible;
	}
	#app.active {
		visibility: visible;
		pointer-events: all;
	}
</style>

<script id="testingCode">
	// Safest ES5 you can write!
	var splash, infoLocale, el;
	var localeStrings = {
		"en-us": {
			title: "Element Modelling Studio",
			unsupText: "Element Modelling Studio is a forward designed and long term project, it is making little to no effort for backwards compatability. Without the following technology it is impossible to run Element.\n\nThe hope is these standards will have wide adoption by the time Element is complete.",
			test0: {text:"ES6 Compatability", url:"http://kangax.github.io/compat-table/es6/"},
			test1: {text:"WebGL 2.0", url:"https://caniuse.com/#feat=webgl2"},
			test2: {text:"Web ASM", url:"https://caniuse.com/#feat=asmjs"},
			about: {text:"About", url:"https://github.com/DavidHGillen/Element"}
		}
	};

	function testCapabilities() {
		infoLocale = localeStrings["en-us"];

		var unsupText = document.getElementById("unsupText");
		var unsupTests = document.getElementById("unsupTests");

		document.title = infoLocale.title;
		unsupText.innerText = infoLocale.unsupText;

		var passing = true;

		passing &= test0(unsupTests, infoLocale.test0);
		passing &= test1(unsupTests, infoLocale.test1);
		//passing &= test2(unsupTests, infoLocale.test2);

		if(passing) {
			setupLoader();
		} else {
			document.getElementById("unsupported").style.visibility = "visible";
		}
	}

	function test0(dom, localeBlock) { // ES6
		var subPass = true;
		var wrapper = document.createElement("ul");
		wrapper.className = "subTest";
		el = document.createElement("li");
		el.innerHTML = '<a href="' + localeBlock.url + '" target="_blank">' + localeBlock.text + '</a>';
		el.appendChild(wrapper);
		dom.appendChild(el);

		subPass &= subTest("console ref", wrapper, function() {
			eval("window.test = console.log; window.test('-Element Modeling Studio functionality test-');"); return true;
		});
		subPass &= subTest("let, const", wrapper, function() {
			eval("window.test = (function(){let testLet = 0.1; const testConst = 0.2;})();"); return true;
		});
		subPass &= subTest("arrow funcions", wrapper, function() {
			eval("window.test = () => 3;"); return true;
		});
		subPass &= subTest("default parameters", wrapper, function() {
			eval("window.test = function(a = 2){ return a+4; };"); return true;
		});
		// TODO, find untested APIs

		el.className = subPass ? "passed" : "failed";
		return subPass;
	}

	function test1(dom, localeBlock) { // WebGL 2.0
		var subPass = true;
		var wrapper = document.createElement("ul");
		wrapper.className = "subTest";
		el = document.createElement("li");
		el.innerHTML = '<a href="' + localeBlock.url + '" target="_blank">' + localeBlock.text + '</a>';
		el.appendChild(wrapper);
		dom.appendChild(el);

		var gl;
		subPass &= subTest("WebGL2.0 Creation Failed", wrapper, function() {
			gl = document.createElement("canvas").getContext('webgl2');
			return !!gl;
		});
		// TODO, find untested APIs

		el.className = subPass ? "passed" : "failed";
		return subPass;
	}

	function test2(dom, localeBlock) { // ASM
		var subPass = true;
		var wrapper = document.createElement("ul");
		wrapper.className = "subTest";
		el = document.createElement("li");
		el.innerHTML = '<a href="' + localeBlock.url + '" target="_blank">' + localeBlock.text + '</a>';
		el.appendChild(wrapper);
		dom.appendChild(el);

		subPass &= subTest("fail", wrapper, function() {
			return false;
		});

		el.className = subPass ? "passed" : "failed";
		return subPass;
	}

	function subTest(explanation, wrapper, code) {
		var didPass = false;
		var sub = document.createElement("li");
		sub.innerHTML = explanation;

		wrapper.appendChild(sub);
		try {
			didPass = code();
		} catch(e) {
			console.log(e);
		}

		sub.className = didPass ? "passed" : "failed";
		return didPass;
	}
</script>

<script id="loadingLib" src="https://code.createjs.com/1.0.0/preloadjs.min.js"></script>
<script id="loadingCode">
	var module = {}; // avoid breaking libs that expect modules
	var preLoader, main, canvas;

	var resourceList = {{ResourceEntries}};
	var fileList = {{ContentEntries}};

	function setupLoader() {
		// update DOM
		document.getElementById("unsupported").remove();
		splash = document.getElementById("splash");
		splash.className = "active";
		splash.style.backgroundImage = 'url("images/Splash.png")';

		// begin load
		preLoader = new createjs.LoadQueue();
		preLoader.on("fileload", handleFileLoad);
		preLoader.on("complete", loadingComplete);
		preLoader.loadManifest(resourceList.concat(fileList));
	}

	function handleFileLoad(e) {
		if(e.item.isModule) {
			e.result.type = "module";
		}
	}

	function loadingComplete() {
		canvas = document.getElementById("app");
		canvas.className = "ready";

		main = new Main(canvas);
		main.once("ready", startApplication);
	}

	function startApplication() {
		canvas.className = "active";
		splash.className = "";
	}
</script>

</head>
<body onload="testCapabilities()">

<div id="unsupported">
	<div>
		<p id="unsupText"></p>
		<ul id="unsupTests"></ul>
	</div>
</div>

<canvas id="app"></canvas>

<div id="splash"></div>

</body>
</html>
